


### GET ipify.org (no parameter)
GET https://api.ipify.org/

### Get ipify.org (page / language)
GET https://api.ipify.org/?language=C%23&page=2

###
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Jane Smith",
  "language": "JavaScript"
}

###
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=John%20Doe&language=Java

###
GET https://http-practice.herokuapp.com/wilders/1645419

###
PUT https://http-practice.herokuapp.com/wilders/1645419
Content-Type: application/json

{
  "name": "Jane Toto l'astico",
  "language": "JavaScript"
}

###
DELETE https://http-practice.herokuapp.com/wilders/1645419


